# platform-install

./: .gitignore  .gitreview  INSTALL_SINGLE_NODE.md  LICENSE  PLATFORM_INSTALL_INTERNALS.md  README.md  Vagrantfile  add-bootstrap-containers-playbook.yml  add-onboard-containers-playbook.yml  ansible.cfg  api-test-playbook.yml  arizona-hosts  aztest-playbook.yml  aztest.yml  bootstrap-dev-env.yml  bootstrap.sh  build-core-image-playbook.yml  build-platform-install-playbook.yml  build.gradle  build.gradle.todelete  cloudlab-compute.yml  cloudlab-hosts  cloudlab-openstack-playbook.yml  cloudlab-setup.yml  collect-diag-playbook.yml  compute-node-enable-playbook.yml  compute-node-refresh-playbook.yml  copy-cord-playbook.yml  copy-profile-playbook.yml  cord-automation-playbook.yml  cord-automation.yml  cord-compute-maas-playbook.yml  cord-compute-playbook.yml  cord-config-playbook.yml  cord-deploy-onos.yml  cord-deploy-openstack.yml  cord-deploy-xos.yml  cord-diag-playbook.yml  cord-fabric-pingtest.yml  cord-head-playbook.yml  (+84 more)
ansible/: platdev.yml
config/: cloudlab.yml  default.yml
credentials/: README.md
docs/: PLATFORM_INSTALL_INTERNALS.md  bootstrap_models_in_xos.md  install_opencloud_site.md
files/: cord_juju_config.yml  opencloud_juju_config.yml  openstack.cfg
files/etc/dnsmasq.d/: cord
files/tmp/: set-up-onos.yml  set-up-xos.yml
filter_plugins/: format_string.py  genmac.py  unbound_revdns.py
group_vars/: all  arizona.yml  aztest  aztest.yml  cloudlab.yml  cord-test.yml  cord.yml  princeton.yml  singapore.yml  stanford.yml
inventory/: api-test  aztest  cloudlab-openstack  cord  cord-cloudlab  devstack  ecord  ecord-global  frontend  head-localhost  localhost  mcord  mock-ecord  mock-ecord-global  mock-mcord  mock-rcord  opencloud  princeton  rcord  rcord-new  single-localhost  stanford  unc
inventory/legacy/: arizona  cloudlab  cord-test  hawaii  multi-localhost  singapore  single-localhost
legacy/: arizona-hosts  arizona-setup.yml  cloudlab-setup.yml  cord-post-install.yml  cord-setup.yml  hawaii-setup.yml  singapore-setup.yml
pki/: .gitignore  README.md
profile_manifests/: api-test.yml  base-cord.yml  ecord-global.yml  ecord.yml  frontend.yml  local_vars.yml  mcord-cavium.yml  mcord-ng40.yml  mcord-ng4t.yml  mcord-spirent.yml  mcord.yml  mock-ecord-global.yml  mock-ecord.yml  mock-mcord.yml  mock-rcord.yml  opencloud.yml  rcord-new.yml  rcord.yml
roles/ansible-install/defaults/: main.yml
roles/ansible-install/files/: ansible.cfg
roles/ansible-install/tasks/: main.yml
roles/apache-proxy/files/: cord-http.conf
roles/apache-proxy/handlers/: main.yml
roles/apache-proxy/tasks/: main.yml
roles/api-test-prep/tasks/: main.yml
roles/api-tests/defaults/: main.yml
roles/api-tests/tasks/: main.yml
roles/apt-cacher-ng/defaults/: main.yml
roles/apt-cacher-ng/handlers/: main.yml
roles/apt-cacher-ng/tasks/: main.yml
roles/apt-cacher-ng/templates/: 02apt-cacher-ng.j2  02broken-repos.j2  03apt-cacher-ng.j2
roles/automation-integration/defaults/: main.yml
roles/automation-integration/tasks/: main.yml
roles/automation-integration/templates/: do-enlist-compute-node  do-enlist-compute-node.j2
roles/cloudlab-prep/defaults/: main.yml
roles/cloudlab-prep/tasks/: main.yml
roles/common-prep/defaults/: main.yml
roles/common-prep/files/: tmux.conf
roles/common-prep/handlers/: main.yml
roles/common-prep/tasks/: main.yml
roles/compute-diag/tasks/: main.yml
roles/compute-node-config/defaults/: main.yml
roles/compute-node-config/tasks/: main.yml
roles/compute-node-config/templates/: openstack-compute-vtn.yaml.j2  openstack-compute.yaml.j2
roles/compute-node-enable-maas/defaults/: main.yml
roles/compute-node-enable-maas/tasks/: main.yml
roles/compute-node-enable/defaults/: main.yml
roles/compute-node-enable/tasks/: main.yml
roles/compute-prep/defaults/: main.yml
roles/compute-prep/handlers/: main.yml
roles/compute-prep/tasks/: main.yml
roles/compute-prep/templates/: rc.local.j2
roles/config-virt/defaults/: main.yml
roles/config-virt/files/: qemu
roles/config-virt/handlers/: main.yml
roles/config-virt/tasks/: main.yml
roles/config-virt/templates/: daemon.j2  default.xml.j2  qemu.j2  virt_net.xml.j2
roles/copy-cord/defaults/: main.yml
roles/copy-cord/tasks/: main.yml
roles/copy-credentials/defaults/: main.yml
roles/copy-credentials/tasks/: main.yml
roles/copy-profile/defaults/: main.yml
roles/copy-profile/tasks/: main.yml
roles/cord-helm-charts/defaults/: main.yml
roles/cord-helm-charts/tasks/: main.yml
roles/cord-helm-charts/templates/: values.yaml.j2
roles/cord-profile/defaults/: main.yml
roles/cord-profile/files/: disable-onboarding.yaml  enable-onboarding.yaml  fixtures.yaml
roles/cord-profile/tasks/: main.yml
roles/cord-profile/templates/: Dockerfile.xos.j2  addressmanager-service.yaml.j2  admin-openrc.sh.j2  app.config.js.j2  carrierethernet-global-app.yaml.j2  carrierethernet-local-app.yaml.j2  cdn-content.yaml.j2  cord-services.yaml.j2  deployment.yaml.j2  docker-compose.yml.j2  ecord-services.yaml.j2  fabric-network-cfg.json.j2  fabric-service.yaml.j2  flat-net-s1mme.yaml.j2  flat-net-s1u.yaml.j2  flat-net.yaml.j2  gateway-config.yml.j2  initial_data.yaml.j2  internet-emulator-service.yaml.j2  management-net.yaml.j2  mcord-cavium-services.yml.j2  (+53 more)
scripts/: bootstrap_ansible.sh  clean_openstack.sh  cleanup.sh  compute-ext-net-tutorial.sh  compute-ext-net.sh  cord-bootstrap.sh  create-vms-cord.sh  create-vms.sh  juju-compute-relations.py  juju-compute-setup.py  juju-cord-setup.py  juju-relations.py  juju-setup.py  lintcheck.sh  network-setup.sh  recreate-virbr0.sh  run_tosca.py  single-node-pod.sh  wait-for-services.sh
ssh_pki/: .gitignore  README.md
tasks/: vm-ips-cord.yml  vm-ips.yml
templates/: admin-openrc-cord.sh.j2  admin-openrc.sh.j2  cord.yaml  cord.yml  environments.yaml.j2
templates/etc/: cord-hosts.j2  hosts.j2  rc.local  rc.local.cloudlab
vars/: aztest.yml  cord.yml  cord_defaults.yml  cord_single_defaults.yml  example_keystone.yml  opencloud_defaults.yml
(+359 files in other folders)
